Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

ANSWER:
*Root : 7
*5 değeri 7'den küçük olduğu için soluna yazıyoruz.

        7
       /   
      5   
*1 değeri 5'ten küçük olduğu için soluna yazıyoruz.

        7
       /   
      5 
     /
    1
*8 değeri 7'den büyük olduğu için sağına yazıyoruz.

        7
       / \  
      5   8
     /
    1 
*3 değeri 1'den büyük olduğu için sağına yazıyoruz.

        7
       / \  
      5   8
     / 
    1   
     \
      3
*6 değeri 5'ten büyük olduğu için sağına yazıyoruz.

        7
       / \  
      5   8
     / \
    1   6
     \
      3
*0 değeri 1'den küçük olduğu için soluna yazıyoruz.

        7
       / \  
      5   8
     / \     
    1   6   
   / \
  0   3
*9 değeri 8'den büyük olduğu için sağına yazıyoruz.

        7
       / \  
      5   8
     / \   \  
    1   6   9
   / \
  0   3 
*4 değeri 3'ten büyük olduğu için sağına yazıyoruz.

        7
       / \  
      5   8
     / \   \  
    1   6   9
   / \
  0   3
       \
        4
*2 değeri 3'ten küçük olduğu için soluna yazıyoruz.

        7
       / \  
      5   8
     / \   \  
    1   6   9
   / \
  0   3
     / \
    2   4
 